; Description: Configuration file for the tox testing framework    
[tox]
envlist = docs

[testenv:docs]
deps = 
    sphinx
    sphinx_rtd_theme
    breathe
allowlist_externals = 
    doxygen
commands = 
    doxygen Doxyfile
    sphinx-build -b html ./docs ./docs/build